spring.r2dbc.url=r2dbc:postgresql://localhost/reactordb
spring.r2dbc.username=postgres
spring.r2dbc.password=09451

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.timeout=100

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost/reactordb

spring.application.name=reactive_client
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/