spring.cloud.config.name=eureka-client-gateway
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.discovery.service-id=spring-cloud-config-server
spring.cloud.config.discovery.enabled=true



