#spring.application.name=eureka-client-gateway
#server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.routes[0].id=userContent
#spring.cloud.gateway.routes[0].uri= http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/contents/**
#
#spring.cloud.gateway.routes[1].id=userLogin
#spring.cloud.gateway.routes[1].uri=http://localhost:8081/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**

#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=eureka-client-gateway
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.discovery.service-id=spring-cloud-config-server
spring.cloud.config.discovery.enabled=true



